# ==== SERVER CONFIG ====
PORT=3002

# ==== DATABASE CONFIG ====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=quiz_db

# ==== JWT CONFIG ====
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=30d

# ==== CORS ORIGIN ====
CLIENT_URL=http://localhost:3002
